{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/s",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/v2/**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/v2",
        "type": 301
      },
      {
        "source": "/index",
        "destination": "/v2",
        "type": 301
      },
      {
        "source": "/s",
        "destination": "/v2/apply",
        "type": 301
      }
    ]
  }
}
